import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np


df1 = pd.DataFrame({
    "Group": ["group name 1"] * 4,
    "timepoint": ["1", "2"],
    "value": [1, 2],
    "sem": [0.1, 0.2]
})

df2 = pd.DataFrame({
    "Group": ["group name 2"] * 4,
    "timepoint": ["1", "2"],
    "value": [1, 2],
    "sem": [0.1, 0.2]
})
df_combined = pd.concat([df1, df2])

plt.figure(figsize=(8, 6))
custom_palette = sns.color_palette(["#8D538D", "#999999"]) 
ax = sns.barplot(x="timepoint", y="value", hue="Group", data=df_combined, palette=custom_palette, alpha=0.65)
sns.stripplot(x="timepoint", y="value", hue="Group", data=df_combined, dodge=True, marker="o", size=7, palette=custom_palette, edgecolor="black", linewidth=0.5, alpha=0.5, legend=False)
error_bars = df_combined.groupby(['Group', 'timepoint'])['sem'].apply(lambda x: 1.96 * x.mean())

for i, bar in enumerate(ax.patches):
    group_idx = i // len(df_combined['timepoint'].unique())
    timepoint_idx = i % len(df_combined['timepoint'].unique())
    error_bar = error_bars.iloc[group_idx * len(df_combined['timepoint'].unique()) + timepoint_idx]
    bar_x = bar.get_x() + bar.get_width() / 2
    bar_y = bar.get_height()
    ax.errorbar(x=bar_x, y=bar_y, yerr=error_bar, ecolor='black', capsize=5, capthick=1, fmt='none')

plt.ylabel("GFP Expression (A.U.)")  # Modify label according to your data
plt.xlabel("Time post-transfection")  # Modify label according to your data
plt.title()  # Modify title as needed

plt.legend()
plt.show()
