import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

directory = "/Users/..."

title = "..."

##Adjust filename
df = pd.read_csv(directory + "/boxplot.csv")


custom_palette = sns.color_palette(["#3366CC", "#FF9900", "#95bae4", "#ff7f50", "#999999", "#ea0f2d", "#a1c621", "#b0afff", "#377699", "#ff975d"]) 

##Adjust according to number of variables
df_melted = pd.melt(df, id_vars=["Group", "timepoint"], value_vars=["value1", "value2", "value3", "value4", "value5", "value6", "value7", "value8", "value9", "..."], var_name="variable", value_name="value")

plt.rcParams["font.family"] = "Arial"
plt.figure(figsize=(6, 5)) #3.5 and 5 for Pactch-Clamp, 6 and 5 for Integrated Density
ax = sns.boxplot(x="timepoint", y="value", hue="Group", data=df_melted, palette=custom_palette, boxprops=dict(alpha=.5), fliersize=0)

sns.stripplot(x="timepoint", y="value", hue="Group", data=df_melted, jitter=True, dodge=True, marker="o", alpha=0.5, palette=custom_palette, legend=False)
ax.legend(fontsize=14)
plt.yticks(fontsize=14)
plt.ylabel("Value")
plt.xlabel("Time") 
plt.title(title)
plt.show()
